<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8E4DE"
    tools:context=".game">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="378dp"
        android:layout_height="500dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:columnCount="7"
        android:rowCount="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/r0c0"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r0c1"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r0c2"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r0c3"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r0c4"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r0c5"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r0c6"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r1c0"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r1c1"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r1c2"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r1c3"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r1c4"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r1c5"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r1c6"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r2c0"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r2c1"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r2c2"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r2c3"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r2c4"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r2c5"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r2c6"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r3c0"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r3c1"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r3c2"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r3c3"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r3c4"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r3c5"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r3c6"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r4c0"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r4c1"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r4c2"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r4c3"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r4c4"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r4c5"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r4c6"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r5c0"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r5c1"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r5c2"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r5c3"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r5c4"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r5c5"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r5c6"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r6c0"
            android:layout_width="47dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r6c1"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r6c2"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r6c3"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r6c4"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r6c5"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />

        <Button
            android:id="@+id/r6c6"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="#CDC5C5"
            android:text="" />


    </GridLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="181dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="your score is :"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Easy" />

    <Button
        android:id="@+id/Easy"
        android:layout_width="105dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:background="@color/teal_200"
        android:text="Easy"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/Medium"
        android:layout_width="100dp"
        android:layout_height="63dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:background="@color/teal_200"
        android:text="Medium"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/Easy"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/Hard"
        android:layout_width="94dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:background="@color/teal_200"
        android:text="Hard"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/Medium"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/view_result"
        android:layout_width="123dp"
        android:layout_height="67dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@color/black"

        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/Medium" />


</androidx.constraintlayout.widget.ConstraintLayout>